# mlc-llm

android/MLCChat/: build.gradle  gradle.properties  mlc-package-config.json  mlc-package-config_bak.json  settings.gradle
android/MLCChat/app/: build.gradle  ks.keystore
android/MLCChat/app/src/main/: AndroidManifest.xml
android/MLCChat/app/src/main/assets/: app_config.json
android/MLCChat/app/src/main/java/ai/mlc/mlcchat/: AppViewModel.kt  ChatView.kt  MyApp.kt
android/MLCChat/app/src/main/java/ai/mlc/mlcchat/hl/: OkHttpUtil.kt  PromptUtil.kt  QuestionAnswers.kt
android/MLCChat/app/src/main/res/values/: strings.xml
android/MLCEngineExample/app/: build.gradle
android/MLCEngineExample/gradle/wrapper/: gradle-wrapper.properties
android/mlc4j/: build.gradle
